{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red182\green0\blue12;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c77255\c2353\c4314;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start sampling\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 starting worker pid=16486 on localhost:11282 at 09:58:13.063\
starting worker pid=16500 on localhost:11282 at 09:58:13.184\
starting worker pid=16514 on localhost:11282 at 09:58:13.292\
\
SAMPLING FOR MODEL '8f7a33b955eb47ac2e4368838c2d4393' NOW (CHAIN 1).\
Chain 1: \
Chain 1: Gradient evaluation took 0.001717 seconds\
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 17.17 seconds.\
Chain 1: Adjust your expectations accordingly!\
Chain 1: \
Chain 1: \
Chain 1: Iteration:    1 / 4000 [  0%]  (Warmup)\
\
SAMPLING FOR MODEL '8f7a33b955eb47ac2e4368838c2d4393' NOW (CHAIN 2).\
Chain 2: \
Chain 2: Gradient evaluation took 0.001996 seconds\
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 19.96 seconds.\
Chain 2: Adjust your expectations accordingly!\
Chain 2: \
Chain 2: \
Chain 2: Iteration:    1 / 4000 [  0%]  (Warmup)\
\
SAMPLING FOR MODEL '8f7a33b955eb47ac2e4368838c2d4393' NOW (CHAIN 3).\
Chain 3: \
Chain 3: Gradient evaluation took 0.001727 seconds\
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 17.27 seconds.\
Chain 3: Adjust your expectations accordingly!\
Chain 3: \
Chain 3: \
Chain 3: Iteration:    1 / 4000 [  0%]  (Warmup)\
Chain 1: Iteration:  400 / 4000 [ 10%]  (Warmup)\
Chain 3: Iteration:  400 / 4000 [ 10%]  (Warmup)\
Chain 2: Iteration:  400 / 4000 [ 10%]  (Warmup)\
Chain 3: Iteration:  800 / 4000 [ 20%]  (Warmup)\
Chain 1: Iteration:  800 / 4000 [ 20%]  (Warmup)\
Chain 2: Iteration:  800 / 4000 [ 20%]  (Warmup)\
Chain 3: Iteration: 1001 / 4000 [ 25%]  (Sampling)\
Chain 1: Iteration: 1001 / 4000 [ 25%]  (Sampling)\
Chain 2: Iteration: 1001 / 4000 [ 25%]  (Sampling)\
Chain 3: Iteration: 1400 / 4000 [ 35%]  (Sampling)\
Chain 1: Iteration: 1400 / 4000 [ 35%]  (Sampling)\
Chain 2: Iteration: 1400 / 4000 [ 35%]  (Sampling)\
Chain 3: Iteration: 1800 / 4000 [ 45%]  (Sampling)\
Chain 1: Iteration: 1800 / 4000 [ 45%]  (Sampling)\
Chain 2: Iteration: 1800 / 4000 [ 45%]  (Sampling)\
Chain 3: Iteration: 2200 / 4000 [ 55%]  (Sampling)\
Chain 1: Iteration: 2200 / 4000 [ 55%]  (Sampling)\
Chain 2: Iteration: 2200 / 4000 [ 55%]  (Sampling)\
Chain 3: Iteration: 2600 / 4000 [ 65%]  (Sampling)\
Chain 1: Iteration: 2600 / 4000 [ 65%]  (Sampling)\
Chain 2: Iteration: 2600 / 4000 [ 65%]  (Sampling)\
Chain 3: Iteration: 3000 / 4000 [ 75%]  (Sampling)\
Chain 1: Iteration: 3000 / 4000 [ 75%]  (Sampling)\
Chain 2: Iteration: 3000 / 4000 [ 75%]  (Sampling)\
Chain 3: Iteration: 3400 / 4000 [ 85%]  (Sampling)\
Chain 1: Iteration: 3400 / 4000 [ 85%]  (Sampling)\
Chain 2: Iteration: 3400 / 4000 [ 85%]  (Sampling)\
Chain 3: Iteration: 3800 / 4000 [ 95%]  (Sampling)\
Chain 1: Iteration: 3800 / 4000 [ 95%]  (Sampling)\
Chain 3: Iteration: 4000 / 4000 [100%]  (Sampling)\
Chain 3: \
Chain 3:  Elapsed Time: 108.432 seconds (Warm-up)\
Chain 3:                186.861 seconds (Sampling)\
Chain 3:                295.293 seconds (Total)\
Chain 3: \
Chain 2: Iteration: 3800 / 4000 [ 95%]  (Sampling)\
Chain 1: Iteration: 4000 / 4000 [100%]  (Sampling)\
Chain 1: \
Chain 1:  Elapsed Time: 112.957 seconds (Warm-up)\
Chain 1:                193.456 seconds (Sampling)\
Chain 1:                306.412 seconds (Total)\
Chain 1: \
Chain 2: Iteration: 4000 / 4000 [100%]  (Sampling)\
Chain 2: \
Chain 2:  Elapsed Time: 114.547 seconds (Warm-up)\
Chain 2:                201.342 seconds (Sampling)\
Chain 2:                315.89 seconds (Total)\
\
\
}